discount.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Cache-Control" content="no-cache">
        <meta name="viewport" content="user-scalable=no, width=device-width, height=device-height">
        <meta name="description" content="Glincom">
        <meta name="keywords" content="Glincom">
        <title>Glincom</title>
        <meta name="robots" content="index, follow">
        <meta name="HandheldFriendly" content="True">
        <meta name="format-detection" content="telephone=no">
        <meta name="format-detection" content="date=no">
        <meta name="format-detection" content="address=no">
        <meta name="format-detection" content="email=no">
        <meta name="application-name" content="Glincom">
        <meta name="color-scheme" content="only light">
        <meta property="og:title" content="Glincom">
        <meta property="og:type" content="website">
        <meta property="og:description" content="Glincom">
        <meta property="og:image" content="">
        <meta property="og:site_name" content="Glincom">
        <link rel="icon" href="images/favicon.png" type="image/png">
        <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/common.css">
        <script defer src="plugins/swiper/swiper-bundle.min.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/main.js"></script>
        <script defer src="scripts/accordion.js"></script>
        <script defer src="scripts/observer.js"></script>
        <script defer src="scripts/lightbox.js"></script>
        <script defer src="scripts/gallery.js"></script>
        <script defer src="scripts/loaded.js" data-reload></script>
        <script defer src="scripts/phone.js" data-reload></script>
    </head>
    <link rel="stylesheet" href="css/discount.css">
    <body>
        <main>
            <div class="discount">
                <div class="cross" onclick="this.closest('div.projects-sidebar__action').classList.remove('modal_active')"><svg width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L24.5 24.5" stroke="black"/>
<path d="M24.5 1L0.999998 24.5" stroke="black"/>
</svg>

                </div>
                <div class="intro">
                    <div class="black">
                        <h2>Акция «недвижимость лучше, <br>чем депозит»*</h2>
                    </div>
                    <div class="green"><span>Гарантированная <br>доходность <br>на вашу <br>недвижимость<br><span>15%+</span> <br>годовых</span></div>
                    <div class="border"><span>Высокая ключевая ставка — временный фактор. <br>А коммерческая недвижимость — надежно, <br>предсказуемо и прибыльно всегда</span></div>
                    <div class="note"><span>*По мнению аналитиков инвестиционно-строительной компании Glincom</span></div>
                    <div class="infographic"><img class="desktop" src="images/discount/1.svg" alt=""><img class="mobile" src="images/discount/1m.svg" alt=""></div>
                </div>
                <div class="stages">
                    <div class="border">
                        <h2>как это работает?</h2>
                    </div>
                    <div class="stage">
                        <div class="number"><img class="desktop" src="images/discount/arrow.svg" alt="">
                            <div class="line"></div>
                        </div>
                        <div class="infographic"><img class="desktop" src="images/discount/2.svg" alt=""><img class="mobile" src="images/discount/2m.svg" alt=""></div>
                    </div>
                    <div class="stage">
                        <div class="number"><img src="images/discount/arrow.svg" alt="">
                            <div class="line"></div>
                        </div>
                        <div class="infographic"><img class="desktop" src="images/discount/3.svg" alt=""><img class="mobile" src="images/discount/3m.svg" alt=""></div>
                    </div>
                    <div class="stage">
                        <div class="number"><img src="images/discount/arrow.svg" alt="">
                            <div class="line"></div>
                        </div>
                        <div class="infographic"><img class="desktop" src="images/discount/4.svg" alt=""><img class="mobile" src="images/discount/4m.svg" alt=""></div>
                    </div>
                    <div class="stage">
                        <div class="number"><img src="images/discount/arrow.svg" alt="">
                            <div class="line"></div>
                        </div>
                        <div class="infographic"><img class="desktop" src="images/discount/5.svg" alt=""><img class="mobile" src="images/discount/5m.svg" alt=""></div>
                    </div>
                    <div class="stage">
                        <div class="number"><img src="images/discount/arrow.svg" alt="">
                            <div class="line"></div>
                        </div>
                        <div class="infographic"><img class="desktop" src="images/discount/6.svg" alt=""><img class="mobile" src="images/discount/6m.svg" alt=""></div>
                    </div>
                    <div class="result">
                        <div class="number"><img src="images/discount/arrow.svg" alt="">
                            <div class="line"></div><span>Пример расчета</span>
                        </div>
                        <div class="apartville"><span>Стрит-Ритейл в МФК APARTVILLE</span>
                            <h2>196.7 м<sup>2</sup> - 59 010 000 Руб.</h2>
                            <div class="list">
                                <div class="item">1 линия дмитровского ш. <br>Интенсивный трафик</div>
                                <div class="item">2 входа</div>
                                <div class="item">Высокие потолки <br>все коммуникации</div>
                            </div>
                        </div>
                        <div class="results">
                            <div class="item"><span>стоимость</span><span>59 010 000 руб.</span></div>
                            <div class="item"><span>арендный поток <br>за 360 дней</span><span>8 728 562 руб.</span></div>
                            <div class="item"><span>Арендный поток <br>в месяц</span><span>737 625 руб.</span></div>
                            <div class="item"><span>Доходность</span><span>15% годовых</span></div>
                        </div>
                        <div class="benefit"><span><strong>ВЫГОДА ИНВЕСТОРА ЗА 360 ДНЕЙ</strong> Арендатор (Glincom) или Покупатель (Инвестор) может найти Субарендатора по аналогичной или более высокой ставке. Таким образом, со 2-го года арендный поток будет    текущему, а Покупатель будет получать стабильный доход уже с первого дня владения недвижимостью. </span></div>
                    </div>
                </div>
                <div class="glincom">
                    <div class="about">
                        <h2>GLINCOM — </h2><span>инвестиционная компания, реализующая проекты в области коммерческой недвижимости <br>на территории московского региона. </span><span>Мы инвестируем в объекты строительства и редевелопмента с целью повышения качества <br>недвижимости, создания торговых, офисных центров и комплексов апартаментов,  <br>отвечающих всем тенденциям современного рынка.</span>
                    </div>
                    <div class="advantages">
                        <div class="advantage"><strong>12</strong><span>лет на рынке</span></div>
                        <div class="advantage"><strong>15</strong><span>проектов <br>В портфеле <br>компании</span></div>
                    </div>
                    <div class="infographic"><img class="desktop" src="images/discount/7.webp" alt=""><img class="mobile" src="images/discount/7m.webp" alt=""></div><a class="button">оставить заявку</a>
                </div>
            </div>
        </main>
    </body>
</html>

pug/discount.pug
doctype html
html(lang="ru")
    include common/_head.pug
    block links
        link(rel="stylesheet", href="css/discount.css")
    body

        main

            div.discount

                div.intro

                    div.black
                        h2 Акция «недвижимость лучше, #[br]чем депозит»*
                    div.green
                        span Гарантированная #[br]доходность #[br]на вашу #[br]недвижимость#[br]#[span 15%+] #[br]годовых
                    div.border
                        span Высокая ключевая ставка — временный фактор. #[br]А коммерческая недвижимость — надежно, #[br]предсказуемо и прибыльно всегда
                    div.note
                        span *По мнению аналитиков инвестиционно-строительной компании Glincom

                    div.infographic
                        img(src="images/discount/1.svg", alt="").desktop
                        img(src="images/discount/1m.svg", alt="").mobile

                div.stages
                    div.border
                        h2 как это работает?
                    div.stage
                        div.number
                            img(src="images/discount/arrow.svg", alt="").desktop
                            div.line
                        div.infographic
                            img(src="images/discount/2.svg", alt="").desktop
                            img(src="images/discount/2m.svg", alt="").mobile
                    div.stage
                        div.number
                            img(src="images/discount/arrow.svg", alt="")
                            div.line
                        div.infographic
                            img(src="images/discount/3.svg", alt="").desktop
                            img(src="images/discount/3m.svg", alt="").mobile
                    div.stage
                        div.number
                            img(src="images/discount/arrow.svg", alt="")
                            div.line
                        div.infographic
                            img(src="images/discount/4.svg", alt="").desktop
                            img(src="images/discount/4m.svg", alt="").mobile
                    div.stage
                        div.number
                            img(src="images/discount/arrow.svg", alt="")
                            div.line
                        div.infographic
                            img(src="images/discount/5.svg", alt="").desktop
                            img(src="images/discount/5m.svg", alt="").mobile
                    div.stage
                        div.number
                            img(src="images/discount/arrow.svg", alt="")
                            div.line
                        div.infographic
                            img(src="images/discount/6.svg", alt="").desktop
                            img(src="images/discount/6m.svg", alt="").mobile
                    div.result
                        div.number
                            img(src="images/discount/arrow.svg", alt="")
                            div.line
                            span Пример расчета
                        div.apartville
                            span Стрит-Ритейл в МФК APARTVILLE
                            h2 196.7 м#[sup 2] - 59 010 000 Руб.
                            div.list
                                div.item 1 линия дмитровского ш. #[br]Интенсивный трафик
                                div.item 2 входа
                                div.item Высокие потолки #[br]все коммуникации
                        div.results
                            div.item
                                span стоимость
                                span 59 010 000 руб.
                            div.item
                                span арендный поток #[br]за 360 дней
                                span 8 728 562 руб.
                            div.item
                                span Арендный поток #[br]в месяц
                                span 737 625 руб.
                            div.item
                                span Доходность
                                span 15% годовых
                        div.benefit
                            span #[strong ВЫГОДА ИНВЕСТОРА ЗА 360 ДНЕЙ] Арендатор (Glincom) или Покупатель (Инвестор) может найти Субарендатора по аналогичной или более высокой ставке. Таким образом, со 2-го года арендный поток будет    текущему, а Покупатель будет получать стабильный доход уже с первого дня владения недвижимостью. 

                div.glincom
                    div.about
                        h2 GLINCOM — 
                        span инвестиционная компания, реализующая проекты в области коммерческой недвижимости #[br]на территории московского региона. 
                        span Мы инвестируем в объекты строительства и редевелопмента с целью повышения качества #[br]недвижимости, создания торговых, офисных центров и комплексов апартаментов,  #[br]отвечающих всем тенденциям современного рынка.

                    div.advantages
                        div.advantage
                            strong 12
                            span лет на рынке
                        div.advantage
                            strong 15
                            span проектов #[br]В портфеле #[br]компании
                    
                    div.infographic
                        img(src="images/discount/7.webp", alt="").desktop
                        img(src="images/discount/7m.webp", alt="").mobile

                    a.button оставить заявку
