pug/index.pug
doctype html
html(lang="ru")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet", href="css/style.css")
        link(rel='stylesheet', href='plugins/swiper/swiper-bundle.min.css')

        script(defer, src='plugins/swiper/swiper-bundle.min.js')
        script(defer, src="scripts/modal.js")
        script(defer, src="scripts/lightbox.js")
        script(defer, src="scripts/gallery.js")

        title Glincom
    body

        section.gallery

            - for( x = 1; x <= 13; x++)
                div.image: img(src="images/gallery/" + x + ".webp", loading="lazy", data-tag="architecture", lightbox)

            - for( x = 14; x <= 42; x++)
                div.image: img(src="images/gallery/" + x + ".webp", loading="lazy", data-tag="public", lightbox)

            - for( x = 43; x <= 47; x++)
                div.image: img(src="images/gallery/" + x + ".webp", loading="lazy", data-tag="landscaping", lightbox)

            - for( x = 48; x <= 56; x++)
                div.image: img(src="images/gallery/" + x + ".webp", loading="lazy", data-tag="roof", lightbox)

            - for( x = 57; x <= 66; x++)
                div.image: img(src="images/gallery/" + x + ".webp", loading="lazy", data-tag="interior", lightbox)

            - for( x = 67; x <= 69; x++)
                div.image: img(src="images/gallery/" + x + ".webp", loading="lazy", data-tag="interior", lightbox)

            div.navigation
                div(onclick="this.parentElement.classList.toggle('open')").cross
                    img(src="images/navigation_menu.svg", alt="")
                    img(src="images/navigation_cross.svg", alt="")
                div.wrap
                    a(href="#architecture") Архитектура
                    a(href="#public") общественное пространство
                    a(href="#landscaping") благоустройство
                    a(href="#roof") эксплуатируемая кровля
                    a(href="#interior") интерьеры

index.html
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="plugins/swiper/swiper-bundle.min.css">
        <script defer src="plugins/swiper/swiper-bundle.min.js"></script>
        <script defer src="scripts/modal.js"></script>
        <script defer src="scripts/lightbox.js"></script>
        <script defer src="scripts/gallery.js"></script>
        <title>Glincom</title>
    </head>
    <body>
        <section class="gallery">
            <div class="image"><img src="images/gallery/thumbnails/1.webp" lightbox-src="images/gallery/1.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/2.webp" lightbox-src="images/gallery/2.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/3.webp" lightbox-src="images/gallery/3.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/4.webp" lightbox-src="images/gallery/4.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/5.webp" lightbox-src="images/gallery/5.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/6.webp" lightbox-src="images/gallery/6.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/7.webp" lightbox-src="images/gallery/7.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/8.webp" lightbox-src="images/gallery/8.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/9.webp" lightbox-src="images/gallery/9.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/10.webp" lightbox-src="images/gallery/10.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/11.webp" lightbox-src="images/gallery/11.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/12.webp" lightbox-src="images/gallery/12.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/13.webp" lightbox-src="images/gallery/13.webp" loading="lazy" data-tag="architecture" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/14.webp" lightbox-src="images/gallery/14.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/15.webp" lightbox-src="images/gallery/15.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/16.webp" lightbox-src="images/gallery/16.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/17.webp" lightbox-src="images/gallery/17.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/18.webp" lightbox-src="images/gallery/18.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/19.webp" lightbox-src="images/gallery/19.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/20.webp" lightbox-src="images/gallery/20.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/21.webp" lightbox-src="images/gallery/21.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/22.webp" lightbox-src="images/gallery/22.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/23.webp" lightbox-src="images/gallery/23.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/24.webp" lightbox-src="images/gallery/24.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/25.webp" lightbox-src="images/gallery/25.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/26.webp" lightbox-src="images/gallery/26.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/27.webp" lightbox-src="images/gallery/27.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/28.webp" lightbox-src="images/gallery/28.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/29.webp" lightbox-src="images/gallery/29.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/30.webp" lightbox-src="images/gallery/30.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/31.webp" lightbox-src="images/gallery/31.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/32.webp" lightbox-src="images/gallery/32.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/33.webp" lightbox-src="images/gallery/33.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/34.webp" lightbox-src="images/gallery/34.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/35.webp" lightbox-src="images/gallery/35.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/36.webp" lightbox-src="images/gallery/36.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/37.webp" lightbox-src="images/gallery/37.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/38.webp" lightbox-src="images/gallery/38.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/39.webp" lightbox-src="images/gallery/39.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/40.webp" lightbox-src="images/gallery/40.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/41.webp" lightbox-src="images/gallery/41.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/42.webp" lightbox-src="images/gallery/42.webp" loading="lazy" data-tag="public" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/43.webp" lightbox-src="images/gallery/43.webp" loading="lazy" data-tag="landscaping" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/44.webp" lightbox-src="images/gallery/44.webp" loading="lazy" data-tag="landscaping" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/45.webp" lightbox-src="images/gallery/45.webp" loading="lazy" data-tag="landscaping" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/46.webp" lightbox-src="images/gallery/46.webp" loading="lazy" data-tag="landscaping" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/47.webp" lightbox-src="images/gallery/47.webp" loading="lazy" data-tag="landscaping" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/48.webp" lightbox-src="images/gallery/48.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/49.webp" lightbox-src="images/gallery/49.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/50.webp" lightbox-src="images/gallery/50.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/51.webp" lightbox-src="images/gallery/51.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/52.webp" lightbox-src="images/gallery/52.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/53.webp" lightbox-src="images/gallery/53.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/54.webp" lightbox-src="images/gallery/54.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/55.webp" lightbox-src="images/gallery/55.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/56.webp" lightbox-src="images/gallery/56.webp" loading="lazy" data-tag="roof" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/57.webp" lightbox-src="images/gallery/57.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/58.webp" lightbox-src="images/gallery/58.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/59.webp" lightbox-src="images/gallery/59.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/60.webp" lightbox-src="images/gallery/60.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/61.webp" lightbox-src="images/gallery/61.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/62.webp" lightbox-src="images/gallery/62.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/63.webp" lightbox-src="images/gallery/63.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/64.webp" lightbox-src="images/gallery/64.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/65.webp" lightbox-src="images/gallery/65.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/66.webp" lightbox-src="images/gallery/66.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/67.webp" lightbox-src="images/gallery/67.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/68.webp" lightbox-src="images/gallery/68.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="image"><img src="images/gallery/thumbnails/69.webp" lightbox-src="images/gallery/69.webp" loading="lazy" data-tag="interior" lightbox></div>
            <div class="navigation">
                <div class="cross" onclick="this.parentElement.classList.toggle('open')"><img src="images/navigation_menu.svg" alt=""><img src="images/navigation_cross.svg" alt=""></div>
                <div class="wrap"><a href="#architecture">Архитектура</a><a href="#public">общественное пространство</a><a href="#landscaping">благоустройство</a><a href="#roof">эксплуатируемая кровля</a><a href="#interior">интерьеры</a></div>
            </div>
        </section>
    </body>
</html>
