pug/modals.pug
dialog(data-modal-name="lightbox")
    div.container
        div(data-modal-close).cross: include ../images/lightbox_cross.svg
        div.images
            div.swiper
                div.swiper-wrapper
            div.swiper-navigation
                div.arrow: include ../images/lightbox_arrow.svg
                div.line
                div.arrow: include ../images/lightbox_arrow.svg
        div.thumbs
            div.swiper
                div.swiper-wrapper

dialog(data-modal-name="project")
    div.container
        div(data-modal-close).cross: include ../images/lightbox_cross.svg
        div.form
            h3 Предложить проект
            form
                input(type="text", placeholder="Ваше имя")
                input(type="tel", placeholder="телефон*", required)
                input(type="email", placeholder="e-mail*", required)
                input(type="text", placeholder="Запрос")
                label.file
                    input(type="file", name="file")
                    span.button + прикрепить файл
                    span.filename
                label.checkbox
                    input(type="checkbox", name="", checked)
                    span согласие на обработку персональных данных
                button Отправить

modals.html

<dialog data-modal-name="lightbox">
    <div class="container">
        <div class="cross" data-modal-close="data-modal-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L22.32 22.32" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
<path d="M22.32 1L1 22.32" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg>

        </div>
        <div class="images">
            <div class="swiper">
                <div class="swiper-wrapper"></div>
            </div>
            <div class="swiper-navigation">
                <div class="arrow"><svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.999889 13.6602L19.3399 13.6602" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
<path d="M19.3399 1.4L31.6399 13.7L19.3399 26" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg>

                </div>
                <div class="line"></div>
                <div class="arrow"><svg width="33" height="27" viewBox="0 0 33 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M0.999889 13.6602L19.3399 13.6602" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
<path d="M19.3399 1.4L31.6399 13.7L19.3399 26" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg>

                </div>
            </div>
        </div>
        <div class="thumbs">
            <div class="swiper">
                <div class="swiper-wrapper"></div>
            </div>
        </div>
    </div>
</dialog>
<dialog data-modal-name="project">
    <div class="container">
        <div class="cross" data-modal-close="data-modal-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M1 1L22.32 22.32" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
<path d="M22.32 1L1 22.32" stroke="white" stroke-miterlimit="10" stroke-linecap="square"/>
</svg>

        </div>
        <div class="form">
            <h3>Предложить проект</h3>
            <form>
                <input type="text" placeholder="Ваше имя"/>
                <input type="tel" placeholder="телефон*" required="required"/>
                <input type="email" placeholder="e-mail*" required="required"/>
                <input type="text" placeholder="Запрос"/>
                <label class="file">
                    <input type="file" name="file"/><span class="button">+ прикрепить файл</span><span class="filename"></span>
                </label>
                <label class="checkbox">
                    <input type="checkbox" name="" checked="checked"/><span>согласие на обработку персональных данных</span>
                </label>
                <button>Отправить</button>
            </form>
        </div>
    </div>
</dialog>
